# jakarta-jersey-jetty-swagger-example

./: README.md  pom.xml
src/main/java/: MainApplication.java
src/main/java/apiresources/: ExampleApi.java
src/main/java/businesslogic/: ExampleLogic.java
src/main/java/example/: MainApplication.java
src/main/java/example/apiresources/: ExampleApi.java
src/main/java/example/businesslogic/: ExampleLogic.java
src/main/resources/webapp/ui/: swagger-initializer.js
src/test/java/apiresources/: ExampleApiTest.java
